#ifndef _AUDIO_TAS5828M_TABLE_H_
#define _AUDIO_TAS5828M_TABLE_H_

typedef unsigned char cfg_u8;
typedef union {
    struct {
        cfg_u8 offset;
        cfg_u8 value;
    };
    struct {
        cfg_u8 command;
        cfg_u8 param;
    };
} cfg_reg;

#define CFG_META_SWITCH (255)
#define CFG_META_DELAY  (254)
#define CFG_META_BURST  (253)

/* Example C code */
/*
    // Externally implemented function that can write n-bytes to the device
    // PCM51xx and TAS5766 targets require the high bit (0x80) of the I2C register to be set on multiple writes.
    // Refer to the device data sheet for more information.
    extern int i2c_write(unsigned char *data, int n);
    // Externally implemented function that delays execution by n milliseconds
    extern int delay(int n);
    // Example implementation.  Call like:
    //     transmit_registers(registers, sizeof(registers)/sizeof(registers[0]));
    void transmit_registers(cfg_reg *r, int n)
    {
        int i = 0;
        while (i < n) {
            switch (r[i].command) {
            case CFG_META_SWITCH:
                // Used in legacy applications.  Ignored here.
                break;
            case CFG_META_DELAY:
                delay(r[i].param);
                break;
            case CFG_META_BURST:
                i2c_write((unsigned char *)&r[i+1], r[i].param);
                i +=  (r[i].param / 2) + 1;
                break;
            default:
                i2c_write((unsigned char *)&r[i], 2);
                break;
            }
            i++;
        }
    }
 */

cfg_reg registers[] = {
    { 0x00, 0x00 },
    { 0x7f, 0x00 },
    { 0x04, 0x01 },
    { 0x33, 0x03 },
    { 0x46, 0x01 },
    { 0x03, 0x02 },
//Tuning coeffs
    { 0x7f, 0x8c },
    { 0x00, 0x06 },
    { CFG_META_BURST, 21 },
    { 0x5c, 0x00 }, //  EQ - Ganged
    { 0x00, 0x00 },
    { 0x01, 0x00 }, //  BypassEQ = true
    { 0x00, 0x00 },
    { 0x01, 0x00 }, //  Volume Left = 0 dB
    { 0x80, 0x00 },
    { 0x00, 0x00 }, //  Volume Right = 0 dB
    { 0x80, 0x00 },
    { 0x00, 0x00 }, //  Volume Alpha = 3 ms
    { 0xe2, 0xc4 },
    { 0x6b, 0x00 },
    { 0x00, 0x07 },
    { CFG_META_BURST, 13 },
    { 0x34, 0x00 }, //  DPEQ ENERGY = 100 ms
    { 0x06, 0xd3 },
    { 0x72, 0x1c }, //  DPEQ Low = -30 dB
    { 0x1b, 0xf0 },
    { 0x41, 0x04 }, //  DPEQ High = -10 dB
    { 0x0c, 0x37 },
    { 0x14, 0x00 },
    { 0x00, 0x09 },
    { CFG_META_BURST, 13 },
    { 0x74, 0x00 }, //  Input Mixer Left to left = 0 dB
    { 0x80, 0x00 },
    { 0x00, 0x00 }, //  Input Mixer Right to left = -110 dB
    { 0x00, 0x00 },
    { 0x00, 0x00 }, //  Input Mixer Left to right = -110 dB
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x0a },
    { CFG_META_BURST, 13 },
    { 0x08, 0x00 }, //  Input Mixer Right to right = 0 dB
    { 0x80, 0x00 },
    { 0x00, 0x00 }, //  Output Crossbar 2L-I2SL = 0 dB
    { 0x80, 0x00 },
    { 0x00, 0x00 }, //  Output Crossbar 2R-I2SL = -110 dB
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { CFG_META_BURST, 17 },
    { 0x1c, 0x00 }, //  Output Crossbar 2L-I2SR = -110 dB
    { 0x00, 0x00 },
    { 0x00, 0x00 }, //  Output Crossbar 2R-I2SR = 0 dB
    { 0x80, 0x00 },
    { 0x00, 0x00 }, //  Output Crossbar 2L-AL = 0 dB
    { 0x80, 0x00 },
    { 0x00, 0x00 }, //  Output Crossbar 2R-AL = -110 dB
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { CFG_META_BURST, 9 },
    { 0x30, 0x00 }, //  Output Crossbar 2L-AR = -110 dB
    { 0x00, 0x00 },
    { 0x00, 0x00 }, //  Output Crossbar 2R-AR = 0 dB
    { 0x80, 0x00 },
    { 0x00, 0x00 },
    { CFG_META_BURST, 13 },
    { 0x48, 0x00 }, //  Level Meter Time Constant = 1000 ms
    { 0x00, 0xae },
    { 0xc3, 0x00 }, //  Sample Processing = Post
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x01, 0x00 },
    { CFG_META_BURST, 9 },
    { 0x5c, 0x00 },
    { 0x00, 0x00 },
    { 0xf0, 0x00 },
    { 0x00, 0x00 },
    { 0xf0, 0x00 },
    { CFG_META_BURST, 25 },
    { 0x68, 0x00 },
    { 0x00, 0x00 },
    { 0x63, 0x00 },
    { 0x00, 0x03 },
    { 0xc0, 0x7e },
    { 0xb8, 0x51 },
    { 0xec, 0x7f },
    { 0xfc, 0x3a },
    { 0x61, 0x05 },
    { 0x39, 0x47 },
    { 0xa6, 0x06 },
    { 0xef, 0x9d },
    { 0xb2, 0x00 },
    { 0x00, 0x0b },
    { CFG_META_BURST, 61 },
    { 0x08, 0x06 },
    { 0xef, 0x9d },
    { 0xb2, 0x06 },
    { 0x6c, 0x8b },
    { 0x44, 0x06 },
    { 0x6c, 0x8b },
    { 0x44, 0x05 },
    { 0xe9, 0x78 },
    { 0xd5, 0x05 },
    { 0xe9, 0x78 },
    { 0xd5, 0x05 },
    { 0x66, 0x66 },
    { 0x66, 0x05 },
    { 0x66, 0x66 },
    { 0x66, 0x04 },
    { 0xe3, 0x53 },
    { 0xf8, 0x04 },
    { 0xe3, 0x53 },
    { 0xf8, 0x04 },
    { 0x60, 0x41 },
    { 0x89, 0x04 },
    { 0x60, 0x41 },
    { 0x89, 0x03 },
    { 0xdd, 0x2f },
    { 0x1b, 0x03 },
    { 0xdd, 0x2f },
    { 0x1b, 0x03 },
    { 0x5a, 0x1c },
    { 0xac, 0x03 },
    { 0x5a, 0x1c },
    { 0xac, 0x00 },
    { CFG_META_BURST, 9 },
    { 0x74, 0x02 }, //  PVDD AGL - PVDD Time Constant: 1 ms
    { 0xa3, 0x9a },
    { 0xcc, 0x00 }, //  PVDD AGL - Thermal Foldback Time Constant: 100 ms
    { 0x06, 0xd3 },
    { 0x72, 0x00 },
    { 0x00, 0x0c },
    { CFG_META_BURST, 13 },
    { 0x08, 0x04 }, //  AGL Softening Alpha: 0.55 ms
    { 0xc1, 0xff },
    { 0x93, 0x00 }, //  AGL Attack Rate: 0.05
    { 0x45, 0xa1 },
    { 0xcb, 0x40 }, //  AGL OnOff: 0
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { CFG_META_BURST, 9 },
    { 0x18, 0x7b }, //  AGL Softening Omega: 0.55 ms
    { 0x3e, 0x00 },
    { 0x6d, 0x00 }, //  AGL Release Rate: 0.001
    { 0x00, 0xae },
    { 0xc3, 0x00 },
    { CFG_META_BURST, 9 },
    { 0x24, 0x08 }, //  AGL Threshold: 0 dB
    { 0x00, 0x00 },
    { 0x00, 0x7d }, //  PVDD AGL - Thermal Foldback Scale: 48 dB
    { 0x98, 0x25 },
    { 0x75, 0x00 },
    { CFG_META_BURST, 9 },
    { 0x30, 0x7d }, //  PVDD AGL - Voltage Scale: 48 dB
    { 0x98, 0x25 },
    { 0x75, 0x00 }, //  PVDD AGL - Voltage and Temperature Scale: 0 dB
    { 0x08, 0x13 },
    { 0x85, 0x00 },
    { 0x00, 0x00 },
    { 0x7f, 0xaa },
    { 0x00, 0x01 },
    { CFG_META_BURST, 81 },
    { 0x30, 0x08 }, //  Biquad -  BQ1 Left   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ2 Left   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ3 Left   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ4 Left   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x02 },
    { CFG_META_BURST, 121 },
    { 0x08, 0x08 }, //  Biquad -  BQ5 Left   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ6 Left   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ7 Left   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ8 Left   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ9 Left   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ10 Left   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x03 },
    { CFG_META_BURST, 121 },
    { 0x08, 0x08 }, //  Biquad -  BQ11 Left   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ12 Left   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ1 Right   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ2 Right   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ3 Right   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ4 Right   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x04 },
    { CFG_META_BURST, 121 },
    { 0x08, 0x08 }, //  Biquad -  BQ5 Right   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ6 Right   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ7 Right   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ8 Right   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ9 Right   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ10 Right   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x05 },
    { CFG_META_BURST, 121 },
    { 0x08, 0x08 }, //  Biquad -  BQ11 Right   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  Biquad -  BQ12 Right   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  PostEQ -  BQ1 Left   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  PostEQ -  BQ2 Left   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  PostEQ -  BQ1 Right   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  PostEQ -  BQ2 Right   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x06 },
    { CFG_META_BURST, 81 },
    { 0x08, 0x08 }, //  PostEQ -  BQ3 Left   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  PostEQ -  BQ4 Left   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  PostEQ -  BQ3 Right   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  PostEQ -  BQ4 Right   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { CFG_META_BURST, 17 },
    { 0x70, 0x08 }, //  DPEQ Sense Eq - Biquad - BQ1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x07 },
    { CFG_META_BURST, 45 },
    { 0x08, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  DPEQ LowLevel Eq - Biquad - BQ1 High   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 }, //  DPEQ Highlevel Eq - Biquad - BQ1 High   -     Filter: All Pass  Frequency: 1000 Hz  Gain: 0dB  QVal: 0.71  Bandwidth: 1000 Hz  Ripple: 1
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x7f, 0x78 },
    { 0x00, 0x09 },
    { CFG_META_BURST, 69 },
    { 0x34, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x01 },
    { 0x01, 0x01 },
    { 0x01, 0x01 },
    { 0x01, 0x01 },
    { 0x01, 0x03 },
    { 0x03, 0x03 },
    { 0x03, 0x03 },
    { 0x03, 0x03 },
    { 0x03, 0x07 },
    { 0x07, 0x07 },
    { 0x07, 0x07 },
    { 0x07, 0x07 },
    { 0x07, 0x0f },
    { 0x0f, 0x0f },
    { 0x0f, 0x0f },
    { 0x0f, 0x0f },
    { 0x0f, 0x1f },
    { 0x1f, 0x1f },
    { 0x1f, 0x1f },
    { 0x1f, 0x1f },
    { 0x1f, 0x3f },
    { 0x3f, 0x3f },
    { 0x3f, 0x3f },
    { 0x3f, 0x3f },
    { 0x3f, 0x7f },
    { 0x7f, 0x7f },
    { 0x7f, 0x7f },
    { 0x7f, 0x7f },
    { 0x7f, 0xff },
    { 0xff, 0xff },
    { 0xff, 0x00 },
    { 0x00, 0x00 },
    { 0x7f, 0x8c },
    { 0x00, 0x09 },
    { CFG_META_BURST, 13 },
    { 0x68, 0x00 }, //  DRC  Band1 Mixer Gain: 1
    { 0x80, 0x00 },
    { 0x00, 0x00 }, //  DRC  Band3 Mixer Gain: 0
    { 0x00, 0x00 },
    { 0x00, 0x00 }, //  DRC  Band2 Mixer Gain: 0
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x7f, 0xaa },
    { 0x00, 0x07 },
    { CFG_META_BURST, 21 },
    { 0x54, 0x08 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x7f, 0x8c },
    { 0x00, 0x09 },
    { CFG_META_BURST, 41 },
    { 0x40, 0x02 }, //   DRC Settings of band2:   attack: 1 ms, release: 100 ms, energy: 1 ms, Region1 - Threshold: -124 dB, Offset: 0 dB, Ratio: 1   Region2 - Threshold: -60 dB, Offset: 0 dB, Ratio: 1   Region3 - Threshold: 0 dB, Offset: 0 dB, Ratio: 1
    { 0xa3, 0x9a },
    { 0xcc, 0x02 },
    { 0xa3, 0x9a },
    { 0xcc, 0x00 },
    { 0x06, 0xd3 },
    { 0x72, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0xf9 },
    { 0x06, 0x21 },
    { 0xa9, 0xfe },
    { 0x01, 0xc0 },
    { 0x79, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 },
    { CFG_META_BURST, 25 },
    { 0x68, 0x00 }, //   DRC Settings of band1:   attack: 25 ms, release: 50 ms, energy: 25 ms, Region1 - Threshold: -124 dB, Offset: 0 dB, Ratio: 1   Region2 - Threshold: -60 dB, Offset: 0 dB, Ratio: 1   Region3 - Threshold: 0 dB, Offset: 0 dB, Ratio: 1
    { 0x1b, 0x4b },
    { 0x98, 0x00 },
    { 0x1b, 0x4b },
    { 0x98, 0x00 },
    { 0x0d, 0xa6 },
    { 0x86, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x09 },
    { CFG_META_BURST, 17 },
    { 0x08, 0xf9 },
    { 0x06, 0x21 },
    { 0xa9, 0xfe },
    { 0x01, 0xc0 },
    { 0x79, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x7f, 0xaa },
    { 0x00, 0x07 },
    { CFG_META_BURST, 21 },
    { 0x40, 0x08 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x7f, 0x8c },
    { 0x00, 0x09 },
    { CFG_META_BURST, 41 },
    { 0x18, 0x02 }, //   DRC Settings of band3:   attack: 1 ms, release: 10 ms, energy: 1 ms, Region1 - Threshold: -124 dB, Offset: 0 dB, Ratio: 1   Region2 - Threshold: -60 dB, Offset: 0 dB, Ratio: 1   Region3 - Threshold: 0 dB, Offset: 0 dB, Ratio: 1
    { 0xa3, 0x9a },
    { 0xcc, 0x02 },
    { 0xa3, 0x9a },
    { 0xcc, 0x00 },
    { 0x44, 0x32 },
    { 0x13, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0xf9 },
    { 0x06, 0x21 },
    { 0xa9, 0xfe },
    { 0x01, 0xc0 },
    { 0x79, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x7f, 0xaa },
    { 0x00, 0x07 },
    { CFG_META_BURST, 25 },
    { 0x68, 0x08 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 },
    { CFG_META_BURST, 97 },
    { 0x08, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x08 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
    { 0x7f, 0x8c },
    { 0x00, 0x0a },
    { CFG_META_BURST, 13 },
    { 0x3c, 0x00 },
    { 0x80, 0x00 },
    { 0x00, 0x40 },
    { 0x00, 0x00 },
    { 0x00, 0x40 },
    { 0x00, 0x00 },
    { 0x00, 0x00 },
//Register Tuning
    { 0x00, 0x00 },
    { 0x7f, 0x00 },
    { 0x02, 0x40 },
    { 0x41, 0x1f },
    { 0x53, 0x61 },
    { 0x54, 0x00 },
    { 0x60, 0x07 },
    { 0x61, 0x0d },
    { 0x62, 0x09 },
    { 0x63, 0x0b },
    { 0x64, 0x00 },
    { 0x03, 0x03 },
    { 0x78, 0x80 },

};

#endif