typedef unsigned char cfg_u8;
typedef union {
    struct {
        cfg_u8 offset;
        cfg_u8 value;
    };
    struct {
        cfg_u8 command;
        cfg_u8 param;
    };
} cfg_reg;

#define CFG_META_SWITCH (255)
#define CFG_META_DELAY  (254)
#define CFG_META_BURST  (253)

/* Example C code */
/*
    // Externally implemented function that can write n-bytes to the device
    // PCM51xx and TAS5766 targets require the high bit (0x80) of the I2C register to be set on multiple writes.
    // Refer to the device data sheet for more information.
    extern int i2c_write(unsigned char *data, int n);
    // Externally implemented function that delays execution by n milliseconds
    extern int delay(int n);
    // Example implementation.  Call like:
    //     transmit_registers(registers, sizeof(registers)/sizeof(registers[0]));
    void transmit_registers(cfg_reg *r, int n)
    {
        int i = 0;
        while (i < n) {
            switch (r[i].command) {
            case CFG_META_SWITCH:
                // Used in legacy applications.  Ignored here.
                break;
            case CFG_META_DELAY:
                delay(r[i].param);
                break;
            case CFG_META_BURST:
                i2c_write((unsigned char *)&r[i+1], r[i].param);
                i +=  (r[i].param / 2) + 1;
                break;
            default:
                i2c_write((unsigned char *)&r[i], 2);
                break;
            }
            i++;
        }
    }
 */

const cfg_reg registers[] = {
    { 0x00, 0x00 },
    { 0x7f, 0x00 },
    { 0x03, 0x02 },
    { 0x03, 0x12 },
    { 0x48, 0x0c },
    { 0x7f, 0x64 },
    { 0x00, 0x01 },
    { 0x08, 0x00 },
    { 0x09, 0xfe },
    { 0x0a, 0x00 },
    { 0x0b, 0x40 },
    { 0x0c, 0x00 },
    { 0x0d, 0xfc },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0xfc },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 },
    { 0x15, 0xfc },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x18, 0x00 },
    { 0x19, 0xfc },
    { 0x1a, 0x00 },
    { 0x1b, 0x00 },
    { 0x1c, 0x00 },
    { 0x1d, 0xfc },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 },
    { 0x21, 0xfc },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0xfc },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0xfc },
    { 0x2a, 0x50 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 },
    { 0x2d, 0xfc },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x30, 0x00 },
    { 0x31, 0xfc },
    { 0x32, 0x00 },
    { 0x33, 0x00 },
    { 0x34, 0x00 },
    { 0x35, 0xfc },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 },
    { 0x39, 0xfc },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x00 },
    { 0x3d, 0xfc },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x00 },
    { 0x41, 0xfc },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0x00 },
    { 0x45, 0xfc },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0x00 },
    { 0x49, 0xfc },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0xfc },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0xfc },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x00 },
    { 0x55, 0xfc },
    { 0x56, 0x00 },
    { 0x57, 0x00 },
    { 0x58, 0x00 },
    { 0x59, 0xfc },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0xfc },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0xfc },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0xfc },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x00 },
    { 0x69, 0x82 },
    { 0x6a, 0x00 },
    { 0x6b, 0x93 },
    { 0x6c, 0x00 },
    { 0x6d, 0xfc },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x70, 0x85 },
    { 0x71, 0x5a },
    { 0x72, 0x00 },
    { 0x73, 0x80 },
    { 0x74, 0x84 },
    { 0x75, 0xc9 },
    { 0x76, 0x04 },
    { 0x77, 0x16 },
    { 0x78, 0x08 },
    { 0x79, 0xfc },
    { 0x7a, 0x00 },
    { 0x7b, 0x31 },
    { 0x7c, 0x08 },
    { 0x7d, 0xfc },
    { 0x7e, 0x2a },
    { 0x7f, 0xf9 },
    { 0x00, 0x02 },
    { 0x08, 0x84 },
    { 0x09, 0xd1 },
    { 0x0a, 0x03 },
    { 0x0b, 0xf5 },
    { 0x0c, 0x84 },
    { 0x0d, 0xc3 },
    { 0x0e, 0x04 },
    { 0x0f, 0x17 },
    { 0x10, 0x08 },
    { 0x11, 0xfc },
    { 0x12, 0x00 },
    { 0x13, 0x50 },
    { 0x14, 0x8c },
    { 0x15, 0xff },
    { 0x16, 0x03 },
    { 0x17, 0xf6 },
    { 0x18, 0x02 },
    { 0x19, 0x63 },
    { 0x1a, 0x00 },
    { 0x1b, 0x19 },
    { 0x1c, 0x08 },
    { 0x1d, 0xfc },
    { 0x1e, 0x06 },
    { 0x1f, 0xf8 },
    { 0x20, 0x84 },
    { 0x21, 0x84 },
    { 0x22, 0x09 },
    { 0x23, 0x00 },
    { 0x24, 0xe0 },
    { 0x25, 0x20 },
    { 0x26, 0x00 },
    { 0x27, 0x80 },
    { 0x28, 0x8f },
    { 0x29, 0x00 },
    { 0x2a, 0xff },
    { 0x2b, 0xf9 },
    { 0x2c, 0x84 },
    { 0x2d, 0xcb },
    { 0x2e, 0x04 },
    { 0x2f, 0x18 },
    { 0x30, 0x84 },
    { 0x31, 0x02 },
    { 0x32, 0x04 },
    { 0x33, 0x00 },
    { 0x34, 0x86 },
    { 0x35, 0xc9 },
    { 0x36, 0x01 },
    { 0x37, 0x5b },
    { 0x38, 0x88 },
    { 0x39, 0x27 },
    { 0x3a, 0x73 },
    { 0x3b, 0xf4 },
    { 0x3c, 0x02 },
    { 0x3d, 0x40 },
    { 0x3e, 0x04 },
    { 0x3f, 0x19 },
    { 0x40, 0x00 },
    { 0x41, 0xff },
    { 0x42, 0x11 },
    { 0x43, 0x57 },
    { 0x44, 0x02 },
    { 0x45, 0xc3 },
    { 0x46, 0x00 },
    { 0x47, 0x10 },
    { 0x48, 0x84 },
    { 0x49, 0xa1 },
    { 0x4a, 0x03 },
    { 0x4b, 0xf3 },
    { 0x4c, 0xe2 },
    { 0x4d, 0x83 },
    { 0x4e, 0x20 },
    { 0x4f, 0x00 },
    { 0x50, 0x84 },
    { 0x51, 0xc1 },
    { 0x52, 0x02 },
    { 0x53, 0xbd },
    { 0x54, 0x08 },
    { 0x55, 0xfc },
    { 0x56, 0x04 },
    { 0x57, 0x98 },
    { 0x58, 0x08 },
    { 0x59, 0x00 },
    { 0x5a, 0x0a },
    { 0x5b, 0x00 },
    { 0x5c, 0x84 },
    { 0x5d, 0x82 },
    { 0x5e, 0x04 },
    { 0x5f, 0x01 },
    { 0x60, 0x84 },
    { 0x61, 0xc9 },
    { 0x62, 0x02 },
    { 0x63, 0xbc },
    { 0x64, 0x08 },
    { 0x65, 0xfc },
    { 0x66, 0x24 },
    { 0x67, 0x99 },
    { 0x68, 0x02 },
    { 0x69, 0x83 },
    { 0x6a, 0x00 },
    { 0x6b, 0x18 },
    { 0x6c, 0x09 },
    { 0x6d, 0x07 },
    { 0x6e, 0x0a },
    { 0x6f, 0x21 },
    { 0x70, 0xe0 },
    { 0x71, 0x00 },
    { 0x72, 0x11 },
    { 0x73, 0x5c },
    { 0x74, 0xea },
    { 0x75, 0x83 },
    { 0x76, 0x60 },
    { 0x77, 0x00 },
    { 0x78, 0x84 },
    { 0x79, 0xa2 },
    { 0x7a, 0x04 },
    { 0x7b, 0x03 },
    { 0x7c, 0x84 },
    { 0x7d, 0x82 },
    { 0x7e, 0x04 },
    { 0x7f, 0x02 },
    { 0x00, 0x03 },
    { 0x08, 0x84 },
    { 0x09, 0xa1 },
    { 0x0a, 0x03 },
    { 0x0b, 0xf0 },
    { 0x0c, 0xe4 },
    { 0x0d, 0x80 },
    { 0x0e, 0x20 },
    { 0x0f, 0x00 },
    { 0x10, 0x88 },
    { 0x11, 0x07 },
    { 0x12, 0x00 },
    { 0x13, 0x83 },
    { 0x14, 0x84 },
    { 0x15, 0xa1 },
    { 0x16, 0x03 },
    { 0x17, 0xf2 },
    { 0x18, 0xe0 },
    { 0x19, 0x80 },
    { 0x1a, 0x20 },
    { 0x1b, 0x00 },
    { 0x1c, 0x88 },
    { 0x1d, 0x47 },
    { 0x1e, 0x04 },
    { 0x1f, 0x04 },
    { 0x20, 0x84 },
    { 0x21, 0xa1 },
    { 0x22, 0x03 },
    { 0x23, 0xf1 },
    { 0x24, 0xe4 },
    { 0x25, 0x80 },
    { 0x26, 0x20 },
    { 0x27, 0x00 },
    { 0x28, 0x02 },
    { 0x29, 0x83 },
    { 0x2a, 0x00 },
    { 0x2b, 0x19 },
    { 0x2c, 0x84 },
    { 0x2d, 0xc8 },
    { 0x2e, 0x04 },
    { 0x2f, 0x02 },
    { 0x30, 0x04 },
    { 0x31, 0x80 },
    { 0x32, 0x88 },
    { 0x33, 0xbb },
    { 0x34, 0x84 },
    { 0x35, 0xd1 },
    { 0x36, 0x04 },
    { 0x37, 0x1e },
    { 0x38, 0x08 },
    { 0x39, 0x00 },
    { 0x3a, 0x50 },
    { 0x3b, 0x40 },
    { 0x3c, 0x84 },
    { 0x3d, 0xda },
    { 0x3e, 0x04 },
    { 0x3f, 0x01 },
    { 0x40, 0xc9 },
    { 0x41, 0x27 },
    { 0x42, 0x00 },
    { 0x43, 0x81 },
    { 0x44, 0x08 },
    { 0x45, 0x00 },
    { 0x46, 0x50 },
    { 0x47, 0x40 },
    { 0x48, 0x84 },
    { 0x49, 0xa0 },
    { 0x4a, 0x04 },
    { 0x4b, 0x03 },
    { 0x4c, 0x84 },
    { 0x4d, 0xd2 },
    { 0x4e, 0x04 },
    { 0x4f, 0x03 },
    { 0x50, 0x86 },
    { 0x51, 0x05 },
    { 0x52, 0x01 },
    { 0x53, 0x5d },
    { 0x54, 0x84 },
    { 0x55, 0x06 },
    { 0x56, 0x04 },
    { 0x57, 0x06 },
    { 0x58, 0x00 },
    { 0x59, 0xfc },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x02 },
    { 0x5d, 0xdb },
    { 0x5e, 0x00 },
    { 0x5f, 0x18 },
    { 0x60, 0xc8 },
    { 0x61, 0x27 },
    { 0x62, 0x00 },
    { 0x63, 0x80 },
    { 0x64, 0x08 },
    { 0x65, 0x00 },
    { 0x66, 0x30 },
    { 0x67, 0x40 },
    { 0x68, 0xc8 },
    { 0x69, 0x27 },
    { 0x6a, 0x00 },
    { 0x6b, 0x81 },
    { 0x6c, 0x08 },
    { 0x6d, 0x00 },
    { 0x6e, 0x70 },
    { 0x6f, 0x40 },
    { 0x70, 0xc9 },
    { 0x71, 0x27 },
    { 0x72, 0x00 },
    { 0x73, 0x80 },
    { 0x74, 0xe0 },
    { 0x75, 0x00 },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x08 },
    { 0x79, 0x00 },
    { 0x7a, 0x10 },
    { 0x7b, 0x40 },
    { 0x7c, 0xea },
    { 0x7d, 0x83 },
    { 0x7e, 0x40 },
    { 0x7f, 0x00 },
    { 0x00, 0x04 },
    { 0x08, 0x08 },
    { 0x09, 0x24 },
    { 0x0a, 0x66 },
    { 0x0b, 0x71 },
    { 0x0c, 0x84 },
    { 0x0d, 0xc2 },
    { 0x0e, 0x04 },
    { 0x0f, 0x02 },
    { 0x10, 0x88 },
    { 0x11, 0x07 },
    { 0x12, 0x00 },
    { 0x13, 0x80 },
    { 0x14, 0x84 },
    { 0x15, 0xca },
    { 0x16, 0x04 },
    { 0x17, 0x05 },
    { 0x18, 0x84 },
    { 0x19, 0xc9 },
    { 0x1a, 0x04 },
    { 0x1b, 0x20 },
    { 0x1c, 0x8c },
    { 0x1d, 0xff },
    { 0x1e, 0x04 },
    { 0x1f, 0x1f },
    { 0x20, 0x02 },
    { 0x21, 0xdb },
    { 0x22, 0x00 },
    { 0x23, 0x10 },
    { 0x24, 0x04 },
    { 0x25, 0x80 },
    { 0x26, 0x28 },
    { 0x27, 0x63 },
    { 0x28, 0x84 },
    { 0x29, 0xc3 },
    { 0x2a, 0x04 },
    { 0x2b, 0x1b },
    { 0x2c, 0x0d },
    { 0x2d, 0x00 },
    { 0x2e, 0x10 },
    { 0x2f, 0x18 },
    { 0x30, 0x08 },
    { 0x31, 0x60 },
    { 0x32, 0x66 },
    { 0x33, 0x70 },
    { 0x34, 0x08 },
    { 0x35, 0x00 },
    { 0x36, 0x90 },
    { 0x37, 0x40 },
    { 0x38, 0x84 },
    { 0x39, 0xd0 },
    { 0x3a, 0x04 },
    { 0x3b, 0x02 },
    { 0x3c, 0x84 },
    { 0x3d, 0xdb },
    { 0x3e, 0x04 },
    { 0x3f, 0x1a },
    { 0x40, 0xe0 },
    { 0x41, 0x10 },
    { 0x42, 0x11 },
    { 0x43, 0x5f },
    { 0x44, 0x84 },
    { 0x45, 0xc0 },
    { 0x46, 0x04 },
    { 0x47, 0x04 },
    { 0x48, 0x08 },
    { 0x49, 0x24 },
    { 0x4a, 0x06 },
    { 0x4b, 0x12 },
    { 0x4c, 0x88 },
    { 0x4d, 0x00 },
    { 0x4e, 0x00 },
    { 0x4f, 0x80 },
    { 0x50, 0x0d },
    { 0x51, 0x00 },
    { 0x52, 0x10 },
    { 0x53, 0x10 },
    { 0x54, 0x84 },
    { 0x55, 0xd1 },
    { 0x56, 0x04 },
    { 0x57, 0x1f },
    { 0x58, 0x00 },
    { 0x59, 0xfc },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0x62 },
    { 0x5e, 0x20 },
    { 0x5f, 0x7c },
    { 0x60, 0x02 },
    { 0x61, 0xd8 },
    { 0x62, 0x00 },
    { 0x63, 0x01 },
    { 0x64, 0x84 },
    { 0x65, 0xd8 },
    { 0x66, 0x04 },
    { 0x67, 0x06 },
    { 0x68, 0x0d },
    { 0x69, 0x00 },
    { 0x6a, 0x10 },
    { 0x6b, 0x58 },
    { 0x6c, 0x00 },
    { 0x6d, 0xfc },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x70, 0x00 },
    { 0x71, 0xfc },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x74, 0x00 },
    { 0x75, 0x26 },
    { 0x76, 0x20 },
    { 0x77, 0x7c },
    { 0x78, 0x02 },
    { 0x79, 0xd8 },
    { 0x7a, 0x00 },
    { 0x7b, 0x01 },
    { 0x7c, 0x08 },
    { 0x7d, 0x00 },
    { 0x7e, 0x10 },
    { 0x7f, 0x20 },
    { 0x00, 0x05 },
    { 0x08, 0x00 },
    { 0x09, 0xfc },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0xfc },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0x26 },
    { 0x12, 0x20 },
    { 0x13, 0x7f },
    { 0x14, 0x00 },
    { 0x15, 0xfc },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x18, 0x02 },
    { 0x19, 0xd0 },
    { 0x1a, 0x00 },
    { 0x1b, 0x00 },
    { 0x1c, 0x00 },
    { 0x1d, 0xfe },
    { 0x1e, 0x20 },
    { 0x1f, 0x80 },
    { 0x20, 0x84 },
    { 0x21, 0xd3 },
    { 0x22, 0x04 },
    { 0x23, 0x1f },
    { 0x24, 0x0c },
    { 0x25, 0x20 },
    { 0x26, 0x0c },
    { 0x27, 0x72 },
    { 0x28, 0x84 },
    { 0x29, 0xd0 },
    { 0x2a, 0x04 },
    { 0x2b, 0x05 },
    { 0x2c, 0x0d },
    { 0x2d, 0x00 },
    { 0x2e, 0x10 },
    { 0x2f, 0x10 },
    { 0x30, 0x86 },
    { 0x31, 0xc1 },
    { 0x32, 0x01 },
    { 0x33, 0x5e },
    { 0x34, 0x84 },
    { 0x35, 0xd1 },
    { 0x36, 0x04 },
    { 0x37, 0x1f },
    { 0x38, 0x00 },
    { 0x39, 0x46 },
    { 0x3a, 0x20 },
    { 0x3b, 0x90 },
    { 0x3c, 0x00 },
    { 0x3d, 0xfc },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x0d },
    { 0x41, 0x00 },
    { 0x42, 0x10 },
    { 0x43, 0x20 },
    { 0x44, 0x00 },
    { 0x45, 0xfc },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0x00 },
    { 0x49, 0xfc },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0x26 },
    { 0x4e, 0x20 },
    { 0x4f, 0x90 },
    { 0x50, 0x00 },
    { 0x51, 0xfc },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x08 },
    { 0x55, 0x00 },
    { 0x56, 0x10 },
    { 0x57, 0x40 },
    { 0x58, 0x00 },
    { 0x59, 0xfc },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0xfc },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0x26 },
    { 0x62, 0x20 },
    { 0x63, 0x93 },
    { 0x64, 0x00 },
    { 0x65, 0xfc },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x02 },
    { 0x69, 0xc8 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x00 },
    { 0x6d, 0xfe },
    { 0x6e, 0x20 },
    { 0x6f, 0x95 },
    { 0x70, 0x84 },
    { 0x71, 0xcb },
    { 0x72, 0x04 },
    { 0x73, 0x20 },
    { 0x74, 0x8c },
    { 0x75, 0xff },
    { 0x76, 0x04 },
    { 0x77, 0x20 },
    { 0x78, 0x0c },
    { 0x79, 0x20 },
    { 0x7a, 0x0c },
    { 0x7b, 0x69 },
    { 0x7c, 0x84 },
    { 0x7d, 0xc8 },
    { 0x7e, 0x04 },
    { 0x7f, 0x03 },
    { 0x00, 0x06 },
    { 0x08, 0x08 },
    { 0x09, 0x00 },
    { 0x0a, 0x90 },
    { 0x0b, 0x20 },
    { 0x0c, 0x00 },
    { 0x0d, 0xfc },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0xfc },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 },
    { 0x15, 0x26 },
    { 0x16, 0x20 },
    { 0x17, 0xea },
    { 0x18, 0x00 },
    { 0x19, 0xfc },
    { 0x1a, 0x00 },
    { 0x1b, 0x00 },
    { 0x1c, 0x08 },
    { 0x1d, 0x00 },
    { 0x1e, 0x70 },
    { 0x1f, 0x20 },
    { 0x20, 0x00 },
    { 0x21, 0xfc },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0xfc },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x26 },
    { 0x2a, 0x20 },
    { 0x2b, 0xd9 },
    { 0x2c, 0x84 },
    { 0x2d, 0xd9 },
    { 0x2e, 0x04 },
    { 0x2f, 0x20 },
    { 0x30, 0x08 },
    { 0x31, 0x00 },
    { 0x32, 0x50 },
    { 0x33, 0x20 },
    { 0x34, 0x00 },
    { 0x35, 0xfc },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 },
    { 0x39, 0xfc },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x00 },
    { 0x3d, 0x26 },
    { 0x3e, 0x20 },
    { 0x3f, 0xc8 },
    { 0x40, 0x00 },
    { 0x41, 0xfc },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0x08 },
    { 0x45, 0x00 },
    { 0x46, 0x30 },
    { 0x47, 0x20 },
    { 0x48, 0x00 },
    { 0x49, 0xfc },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0xfc },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0x26 },
    { 0x52, 0x20 },
    { 0x53, 0xb7 },
    { 0x54, 0x00 },
    { 0x55, 0xfc },
    { 0x56, 0x00 },
    { 0x57, 0x00 },
    { 0x58, 0x08 },
    { 0x59, 0x00 },
    { 0x5a, 0x10 },
    { 0x5b, 0x20 },
    { 0x5c, 0x00 },
    { 0x5d, 0xfc },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0xfc },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0x22 },
    { 0x66, 0x20 },
    { 0x67, 0xf2 },
    { 0x68, 0x00 },
    { 0x69, 0xfc },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x0d },
    { 0x6d, 0x00 },
    { 0x6e, 0x10 },
    { 0x6f, 0x60 },
    { 0x70, 0x00 },
    { 0x71, 0xfc },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x74, 0x00 },
    { 0x75, 0xfc },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0x22 },
    { 0x7a, 0x20 },
    { 0x7b, 0xf2 },
    { 0x7c, 0x00 },
    { 0x7d, 0xfc },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x07 },
    { 0x08, 0x02 },
    { 0x09, 0xc0 },
    { 0x0a, 0x00 },
    { 0x0b, 0x01 },
    { 0x0c, 0x00 },
    { 0x0d, 0xfe },
    { 0x0e, 0x20 },
    { 0x0f, 0xf2 },
    { 0x10, 0x84 },
    { 0x11, 0xc3 },
    { 0x12, 0x04 },
    { 0x13, 0x1e },
    { 0x14, 0x84 },
    { 0x15, 0xc8 },
    { 0x16, 0x04 },
    { 0x17, 0x06 },
    { 0x18, 0x0d },
    { 0x19, 0x00 },
    { 0x1a, 0x10 },
    { 0x1b, 0x48 },
    { 0x1c, 0x00 },
    { 0x1d, 0xfc },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 },
    { 0x21, 0xfc },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x26 },
    { 0x26, 0x20 },
    { 0x27, 0xc5 },
    { 0x28, 0x00 },
    { 0x29, 0xfc },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x0d },
    { 0x2d, 0x00 },
    { 0x2e, 0x10 },
    { 0x2f, 0x60 },
    { 0x30, 0x00 },
    { 0x31, 0xfc },
    { 0x32, 0x00 },
    { 0x33, 0x00 },
    { 0x34, 0x00 },
    { 0x35, 0xfc },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 },
    { 0x39, 0x22 },
    { 0x3a, 0x20 },
    { 0x3b, 0xf2 },
    { 0x3c, 0x00 },
    { 0x3d, 0xfc },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x02 },
    { 0x41, 0xc0 },
    { 0x42, 0x00 },
    { 0x43, 0x02 },
    { 0x44, 0x00 },
    { 0x45, 0xfe },
    { 0x46, 0x20 },
    { 0x47, 0xf2 },
    { 0x48, 0x84 },
    { 0x49, 0xc3 },
    { 0x4a, 0x04 },
    { 0x4b, 0x1e },
    { 0x4c, 0x02 },
    { 0x4d, 0xc0 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0xfe },
    { 0x52, 0x20 },
    { 0x53, 0xf2 },
    { 0x54, 0x84 },
    { 0x55, 0xc3 },
    { 0x56, 0x04 },
    { 0x57, 0x1e },
    { 0x58, 0x84 },
    { 0x59, 0xc8 },
    { 0x5a, 0x04 },
    { 0x5b, 0x06 },
    { 0x5c, 0x0d },
    { 0x5d, 0x00 },
    { 0x5e, 0x10 },
    { 0x5f, 0x48 },
    { 0x60, 0x00 },
    { 0x61, 0xfc },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0xfc },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x00 },
    { 0x69, 0x26 },
    { 0x6a, 0x20 },
    { 0x6b, 0xd6 },
    { 0x6c, 0x00 },
    { 0x6d, 0xfc },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x70, 0x0d },
    { 0x71, 0x00 },
    { 0x72, 0x10 },
    { 0x73, 0x60 },
    { 0x74, 0x00 },
    { 0x75, 0xfc },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0xfc },
    { 0x7a, 0x00 },
    { 0x7b, 0x00 },
    { 0x7c, 0x00 },
    { 0x7d, 0x22 },
    { 0x7e, 0x20 },
    { 0x7f, 0xf2 },
    { 0x00, 0x08 },
    { 0x08, 0x00 },
    { 0x09, 0xfc },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x02 },
    { 0x0d, 0xc0 },
    { 0x0e, 0x00 },
    { 0x0f, 0x03 },
    { 0x10, 0x00 },
    { 0x11, 0xfe },
    { 0x12, 0x20 },
    { 0x13, 0xf2 },
    { 0x14, 0x84 },
    { 0x15, 0xc3 },
    { 0x16, 0x04 },
    { 0x17, 0x1e },
    { 0x18, 0x02 },
    { 0x19, 0xc0 },
    { 0x1a, 0x00 },
    { 0x1b, 0x01 },
    { 0x1c, 0x00 },
    { 0x1d, 0xfe },
    { 0x1e, 0x20 },
    { 0x1f, 0xf2 },
    { 0x20, 0x84 },
    { 0x21, 0xc3 },
    { 0x22, 0x04 },
    { 0x23, 0x1e },
    { 0x24, 0x84 },
    { 0x25, 0xc8 },
    { 0x26, 0x04 },
    { 0x27, 0x06 },
    { 0x28, 0x0d },
    { 0x29, 0x00 },
    { 0x2a, 0x10 },
    { 0x2b, 0x48 },
    { 0x2c, 0x00 },
    { 0x2d, 0xfc },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x30, 0x00 },
    { 0x31, 0xfc },
    { 0x32, 0x00 },
    { 0x33, 0x00 },
    { 0x34, 0x00 },
    { 0x35, 0x26 },
    { 0x36, 0x20 },
    { 0x37, 0xe7 },
    { 0x38, 0x00 },
    { 0x39, 0xfc },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x0d },
    { 0x3d, 0x00 },
    { 0x3e, 0x10 },
    { 0x3f, 0x60 },
    { 0x40, 0x00 },
    { 0x41, 0xfc },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0x00 },
    { 0x45, 0xfc },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0x00 },
    { 0x49, 0x22 },
    { 0x4a, 0x20 },
    { 0x4b, 0xf2 },
    { 0x4c, 0x00 },
    { 0x4d, 0xfc },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x02 },
    { 0x51, 0xc0 },
    { 0x52, 0x00 },
    { 0x53, 0x04 },
    { 0x54, 0x00 },
    { 0x55, 0xfe },
    { 0x56, 0x20 },
    { 0x57, 0xf2 },
    { 0x58, 0x84 },
    { 0x59, 0xc3 },
    { 0x5a, 0x04 },
    { 0x5b, 0x1e },
    { 0x5c, 0x02 },
    { 0x5d, 0xc0 },
    { 0x5e, 0x00 },
    { 0x5f, 0x02 },
    { 0x60, 0x00 },
    { 0x61, 0xfe },
    { 0x62, 0x20 },
    { 0x63, 0xf2 },
    { 0x64, 0x84 },
    { 0x65, 0xc3 },
    { 0x66, 0x04 },
    { 0x67, 0x1e },
    { 0x68, 0x84 },
    { 0x69, 0xc0 },
    { 0x6a, 0x04 },
    { 0x6b, 0x06 },
    { 0x6c, 0x0d },
    { 0x6d, 0x00 },
    { 0x6e, 0x10 },
    { 0x6f, 0x40 },
    { 0x70, 0x00 },
    { 0x71, 0xfc },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x74, 0x00 },
    { 0x75, 0xfc },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0x22 },
    { 0x7a, 0x20 },
    { 0x7b, 0xf2 },
    { 0x7c, 0x00 },
    { 0x7d, 0xfc },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x09 },
    { 0x08, 0x02 },
    { 0x09, 0xc0 },
    { 0x0a, 0x00 },
    { 0x0b, 0x03 },
    { 0x0c, 0x84 },
    { 0x0d, 0xc3 },
    { 0x0e, 0x04 },
    { 0x0f, 0x1e },
    { 0x10, 0x8e },
    { 0x11, 0xfd },
    { 0x12, 0x04 },
    { 0x13, 0x1e },
    { 0x14, 0x02 },
    { 0x15, 0xc0 },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x18, 0x04 },
    { 0x19, 0x60 },
    { 0x1a, 0x11 },
    { 0x1b, 0x24 },
    { 0x1c, 0x86 },
    { 0x1d, 0xd1 },
    { 0x1e, 0x01 },
    { 0x1f, 0x60 },
    { 0x20, 0x84 },
    { 0x21, 0xc9 },
    { 0x22, 0x04 },
    { 0x23, 0x1d },
    { 0x24, 0x08 },
    { 0x25, 0x24 },
    { 0x26, 0x46 },
    { 0x27, 0x51 },
    { 0x28, 0x02 },
    { 0x29, 0xd0 },
    { 0x2a, 0x00 },
    { 0x2b, 0x01 },
    { 0x2c, 0x04 },
    { 0x2d, 0x60 },
    { 0x2e, 0x11 },
    { 0x2f, 0x54 },
    { 0x30, 0x86 },
    { 0x31, 0xd1 },
    { 0x32, 0x01 },
    { 0x33, 0x61 },
    { 0x34, 0x08 },
    { 0x35, 0x24 },
    { 0x36, 0x46 },
    { 0x37, 0x51 },
    { 0x38, 0x02 },
    { 0x39, 0xd0 },
    { 0x3a, 0x00 },
    { 0x3b, 0x02 },
    { 0x3c, 0x04 },
    { 0x3d, 0x60 },
    { 0x3e, 0x11 },
    { 0x3f, 0x54 },
    { 0x40, 0x86 },
    { 0x41, 0xd1 },
    { 0x42, 0x01 },
    { 0x43, 0x62 },
    { 0x44, 0x08 },
    { 0x45, 0x24 },
    { 0x46, 0x46 },
    { 0x47, 0x51 },
    { 0x48, 0x02 },
    { 0x49, 0xd0 },
    { 0x4a, 0x00 },
    { 0x4b, 0x03 },
    { 0x4c, 0x04 },
    { 0x4d, 0x60 },
    { 0x4e, 0x11 },
    { 0x4f, 0x54 },
    { 0x50, 0x86 },
    { 0x51, 0xd1 },
    { 0x52, 0x01 },
    { 0x53, 0x63 },
    { 0x54, 0x08 },
    { 0x55, 0x24 },
    { 0x56, 0x46 },
    { 0x57, 0x51 },
    { 0x58, 0x02 },
    { 0x59, 0xd8 },
    { 0x5a, 0x00 },
    { 0x5b, 0x04 },
    { 0x5c, 0x86 },
    { 0x5d, 0xd1 },
    { 0x5e, 0x01 },
    { 0x5f, 0x64 },
    { 0x60, 0x04 },
    { 0x61, 0x60 },
    { 0x62, 0x11 },
    { 0x63, 0x7c },
    { 0x64, 0x84 },
    { 0x65, 0x00 },
    { 0x66, 0x04 },
    { 0x67, 0x00 },
    { 0x68, 0x08 },
    { 0x69, 0x24 },
    { 0x6a, 0x46 },
    { 0x6b, 0x51 },
    { 0x6c, 0x84 },
    { 0x6d, 0xcb },
    { 0x6e, 0x04 },
    { 0x6f, 0x1d },
    { 0x70, 0x84 },
    { 0x71, 0xca },
    { 0x72, 0x00 },
    { 0x73, 0x4a },
    { 0x74, 0x00 },
    { 0x75, 0xfc },
    { 0x76, 0x50 },
    { 0x77, 0x00 },
    { 0x78, 0x8f },
    { 0x79, 0x00 },
    { 0x7a, 0x00 },
    { 0x7b, 0x07 },
    { 0x00, 0x00 },
    { 0x7f, 0x78 },
    { 0x00, 0x18 },
    { 0x30, 0x00 },
    { 0x31, 0x00 },
    { 0x32, 0x00 },
    { 0x33, 0x00 },
    { 0x34, 0x00 },
    { 0x35, 0x00 },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 },
    { 0x39, 0x00 },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x00 },
    { 0x3d, 0x00 },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x00 },
    { 0x41, 0x00 },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x00, 0x22 },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x14 },
    { 0x55, 0x7a },
    { 0x56, 0xe1 },
    { 0x57, 0x47 },
    { 0x58, 0x21 },
    { 0x59, 0x47 },
    { 0x5a, 0xae },
    { 0x5b, 0x14 },
    { 0x5c, 0x2e },
    { 0x5d, 0x14 },
    { 0x5e, 0x7a },
    { 0x5f, 0xe1 },
    { 0x64, 0x00 },
    { 0x65, 0x00 },
    { 0x66, 0x00 },
    { 0x67, 0xff },
    { 0x68, 0x10 },
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x10 },
    { 0x6d, 0xf2 },
    { 0x6e, 0xb4 },
    { 0x6f, 0x08 },
    { 0x70, 0x11 },
    { 0x71, 0xf3 },
    { 0x72, 0xc9 },
    { 0x73, 0x9f },
    { 0x74, 0x13 },
    { 0x75, 0x04 },
    { 0x76, 0x1a },
    { 0x77, 0xe9 },
    { 0x78, 0x14 },
    { 0x79, 0x24 },
    { 0x7a, 0x8e },
    { 0x7b, 0xf8 },
    { 0x7c, 0x15 },
    { 0x7d, 0x56 },
    { 0x7e, 0x1a },
    { 0x7f, 0x91 },
    { 0x00, 0x23 },
    { 0x08, 0x16 },
    { 0x09, 0x99 },
    { 0x0a, 0xc0 },
    { 0x0b, 0xf7 },
    { 0x0c, 0x17 },
    { 0x0d, 0xf0 },
    { 0x0e, 0x94 },
    { 0x0f, 0xcc },
    { 0x10, 0x19 },
    { 0x11, 0x5b },
    { 0x12, 0xb8 },
    { 0x13, 0xf6 },
    { 0x14, 0x1a },
    { 0x15, 0xdc },
    { 0x16, 0x61 },
    { 0x17, 0x9a },
    { 0x18, 0x1c },
    { 0x19, 0x73 },
    { 0x1a, 0xd5 },
    { 0x1b, 0x1c },
    { 0x1c, 0x1e },
    { 0x1d, 0x23 },
    { 0x1e, 0x6d },
    { 0x1f, 0x3a },
    { 0x20, 0x1f },
    { 0x21, 0xec },
    { 0x22, 0x98 },
    { 0x23, 0x2d },
    { 0x24, 0x21 },
    { 0x25, 0xd0 },
    { 0x26, 0xd9 },
    { 0x27, 0xe2 },
    { 0x28, 0x23 },
    { 0x29, 0xd1 },
    { 0x2a, 0xcd },
    { 0x2b, 0x41 },
    { 0x2c, 0x25 },
    { 0x2d, 0xf1 },
    { 0x2e, 0x25 },
    { 0x2f, 0x8e },
    { 0x30, 0x28 },
    { 0x31, 0x30 },
    { 0x32, 0xaf },
    { 0x33, 0xd3 },
    { 0x34, 0x2a },
    { 0x35, 0x92 },
    { 0x36, 0x54 },
    { 0x37, 0x70 },
    { 0x38, 0x2d },
    { 0x39, 0x18 },
    { 0x3a, 0x18 },
    { 0x3b, 0xb3 },
    { 0x3c, 0x2f },
    { 0x3d, 0xc4 },
    { 0x3e, 0x20 },
    { 0x3f, 0x90 },
    { 0x40, 0x32 },
    { 0x41, 0x98 },
    { 0x42, 0xb0 },
    { 0x43, 0x75 },
    { 0x44, 0x35 },
    { 0x45, 0x98 },
    { 0x46, 0x2f },
    { 0x47, 0x34 },
    { 0x48, 0x38 },
    { 0x49, 0xc5 },
    { 0x4a, 0x28 },
    { 0x4b, 0x0b },
    { 0x4c, 0x3c },
    { 0x4d, 0x22 },
    { 0x4e, 0x4c },
    { 0x4f, 0xd2 },
    { 0x50, 0x3f },
    { 0x51, 0xb2 },
    { 0x52, 0x78 },
    { 0x53, 0x3e },
    { 0x54, 0x43 },
    { 0x55, 0x78 },
    { 0x56, 0xb0 },
    { 0x57, 0x53 },
    { 0x58, 0x47 },
    { 0x59, 0x78 },
    { 0x5a, 0x28 },
    { 0x5b, 0xf1 },
    { 0x5c, 0x4b },
    { 0x5d, 0xb4 },
    { 0x5e, 0x46 },
    { 0x5f, 0x8b },
    { 0x60, 0x50 },
    { 0x61, 0x30 },
    { 0x62, 0xa1 },
    { 0x63, 0x0c },
    { 0x64, 0x54 },
    { 0x65, 0xf1 },
    { 0x66, 0x06 },
    { 0x67, 0xde },
    { 0x68, 0x59 },
    { 0x69, 0xf9 },
    { 0x6a, 0x80 },
    { 0x6b, 0x2c },
    { 0x6c, 0x5f },
    { 0x6d, 0x4e },
    { 0x6e, 0x52 },
    { 0x6f, 0x47 },
    { 0x70, 0x0f },
    { 0x71, 0x80 },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x74, 0x00 },
    { 0x75, 0x00 },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0x00 },
    { 0x7a, 0x00 },
    { 0x7b, 0x00 },
    { 0x7c, 0x00 },
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x24 },
    { 0x08, 0x00 },
    { 0x09, 0x00 },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0x00 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0x80 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 },
    { 0x15, 0x00 },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x18, 0x00 },
    { 0x19, 0x00 },
    { 0x1a, 0x00 },
    { 0x1b, 0x03 },
    { 0x1c, 0x00 },
    { 0x1d, 0x00 },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x00, 0x00 },
    { 0x7f, 0x8c },
    { 0x00, 0x0c },
    { 0x4c, 0x20 },
    { 0x4d, 0x00 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x10 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x00 },
    { 0x55, 0x00 },
    { 0x56, 0x00 },
    { 0x57, 0x07 },
    { 0x58, 0x00 },
    { 0x59, 0x00 },
    { 0x5a, 0x04 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0x80 },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x08 },
    { 0x61, 0x40 },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x10 },
    { 0x65, 0x80 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x21 },
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x42 },
    { 0x6d, 0x00 },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x70, 0x84 },
    { 0x71, 0x00 },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x44, 0x00 },
    { 0x45, 0x00 },
    { 0x46, 0x00 },
    { 0x47, 0x01 },
    { 0x00, 0x00 },
    { 0x7f, 0x00 },
    { 0x40, 0x00 },
    { 0x04, 0x01 },
    { 0x33, 0x03 },
    { 0x53, 0x61 },
    { 0x7d, 0x11 },
    { 0x7e, 0xff },
    { 0x00, 0x02 },
    { 0x19, 0xdf },
    { 0x00, 0x00 },
    { 0x46, 0x01 },
    { 0x03, 0x02 },
//Tuning coeffs
    { 0x7f, 0x8c },
    { 0x00, 0x06 },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0x00 },
    { 0x5f, 0x01 },
    { 0x60, 0x00 },
    { 0x61, 0x00 },
    { 0x62, 0x00 },
    { 0x63, 0x01 },
    { 0x64, 0x00 },
    { 0x65, 0x80 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x00 },
    { 0x69, 0x80 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x00 },
    { 0x6d, 0xe2 },
    { 0x6e, 0xc4 },
    { 0x6f, 0x6b },
    { 0x00, 0x09 },
    { 0x74, 0x00 },
    { 0x75, 0x40 },
    { 0x76, 0x26 },
    { 0x77, 0xe7 },
    { 0x78, 0x00 },
    { 0x79, 0x40 },
    { 0x7a, 0x26 },
    { 0x7b, 0xe7 },
    { 0x7c, 0x00 },
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x0a },
    { 0x08, 0x00 },
    { 0x09, 0x00 },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0x80 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x1c, 0x00 },
    { 0x1d, 0x80 },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x80 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x30, 0x00 },
    { 0x31, 0x80 },
    { 0x32, 0x00 },
    { 0x33, 0x00 },
    { 0x34, 0x00 },
    { 0x35, 0x00 },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0x00 },
    { 0x5f, 0xf0 },
    { 0x60, 0x00 },
    { 0x61, 0x00 },
    { 0x62, 0x00 },
    { 0x63, 0xf0 },
    { 0x68, 0x00 },
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x63 },
    { 0x6c, 0x00 },
    { 0x6d, 0x00 },
    { 0x6e, 0x03 },
    { 0x6f, 0xc0 },
    { 0x70, 0x7e },
    { 0x71, 0xb8 },
    { 0x72, 0x51 },
    { 0x73, 0xec },
    { 0x74, 0x7f },
    { 0x75, 0xfc },
    { 0x76, 0x3a },
    { 0x77, 0x61 },
    { 0x78, 0x05 },
    { 0x79, 0x39 },
    { 0x7a, 0x47 },
    { 0x7b, 0xa6 },
    { 0x7c, 0x07 },
    { 0x7d, 0x53 },
    { 0x7e, 0xf7 },
    { 0x7f, 0xcf },
    { 0x00, 0x0b },
    { 0x08, 0x07 },
    { 0x09, 0x53 },
    { 0x0a, 0xf7 },
    { 0x0b, 0xcf },
    { 0x0c, 0x07 },
    { 0x0d, 0x10 },
    { 0x0e, 0x62 },
    { 0x0f, 0x4e },
    { 0x10, 0x07 },
    { 0x11, 0x10 },
    { 0x12, 0x62 },
    { 0x13, 0x4e },
    { 0x14, 0x06 },
    { 0x15, 0xcc },
    { 0x16, 0xcc },
    { 0x17, 0xcd },
    { 0x18, 0x06 },
    { 0x19, 0xcc },
    { 0x1a, 0xcc },
    { 0x1b, 0xcd },
    { 0x1c, 0x06 },
    { 0x1d, 0x89 },
    { 0x1e, 0x37 },
    { 0x1f, 0x4c },
    { 0x20, 0x06 },
    { 0x21, 0x89 },
    { 0x22, 0x37 },
    { 0x23, 0x4c },
    { 0x24, 0x06 },
    { 0x25, 0x45 },
    { 0x26, 0xa1 },
    { 0x27, 0xcb },
    { 0x28, 0x06 },
    { 0x29, 0x45 },
    { 0x2a, 0xa1 },
    { 0x2b, 0xcb },
    { 0x2c, 0x06 },
    { 0x2d, 0x02 },
    { 0x2e, 0x0c },
    { 0x2f, 0x4a },
    { 0x30, 0x06 },
    { 0x31, 0x02 },
    { 0x32, 0x0c },
    { 0x33, 0x4a },
    { 0x34, 0x05 },
    { 0x35, 0xbe },
    { 0x36, 0x76 },
    { 0x37, 0xc9 },
    { 0x38, 0x05 },
    { 0x39, 0xbe },
    { 0x3a, 0x76 },
    { 0x3b, 0xc9 },
    { 0x3c, 0x05 },
    { 0x3d, 0x7a },
    { 0x3e, 0xe1 },
    { 0x3f, 0x48 },
    { 0x40, 0x05 },
    { 0x41, 0x7a },
    { 0x42, 0xe1 },
    { 0x43, 0x48 },
    { 0x7c, 0x08 },
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x0c },
    { 0x08, 0x04 },
    { 0x09, 0xc1 },
    { 0x0a, 0xff },
    { 0x0b, 0x93 },
    { 0x0c, 0x00 },
    { 0x0d, 0x45 },
    { 0x0e, 0xa1 },
    { 0x0f, 0xcb },
    { 0x10, 0x40 },
    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x18, 0x7b },
    { 0x19, 0x3e },
    { 0x1a, 0x00 },
    { 0x1b, 0x6d },
    { 0x1c, 0x00 },
    { 0x1d, 0x00 },
    { 0x1e, 0xae },
    { 0x1f, 0xc3 },
    { 0x00, 0x00 },
    { 0x7f, 0xaa },
    { 0x00, 0x01 },
    { 0x30, 0x00 },
    { 0x31, 0x00 },
    { 0x32, 0xc4 },
    { 0x33, 0xa5 },
    { 0x34, 0x00 },
    { 0x35, 0x01 },
    { 0x36, 0x89 },
    { 0x37, 0x4a },
    { 0x38, 0x00 },
    { 0x39, 0x00 },
    { 0x3a, 0xc4 },
    { 0x3b, 0xa5 },
    { 0x3c, 0x0f },
    { 0x3d, 0x8e },
    { 0x3e, 0x4a },
    { 0x3f, 0x4d },
    { 0x40, 0xf8 },
    { 0x41, 0x6e },
    { 0x42, 0xa3 },
    { 0x43, 0x1f },
    { 0x44, 0x08 },
    { 0x45, 0x00 },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0x00 },
    { 0x49, 0x00 },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0x00 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x00 },
    { 0x55, 0x00 },
    { 0x56, 0x00 },
    { 0x57, 0x00 },
    { 0x58, 0x08 },
    { 0x59, 0x00 },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0x00 },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0x00 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x00 },
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x08 },
    { 0x6d, 0x00 },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x70, 0x00 },
    { 0x71, 0x00 },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x74, 0x00 },
    { 0x75, 0x00 },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0x00 },
    { 0x7a, 0x00 },
    { 0x7b, 0x00 },
    { 0x7c, 0x00 },
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x02 },
    { 0x08, 0x08 },
    { 0x09, 0x00 },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0x00 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 },
    { 0x15, 0x00 },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x18, 0x00 },
    { 0x19, 0x00 },
    { 0x1a, 0x00 },
    { 0x1b, 0x00 },
    { 0x1c, 0x08 },
    { 0x1d, 0x00 },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 },
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x30, 0x08 },
    { 0x31, 0x00 },
    { 0x32, 0x00 },
    { 0x33, 0x00 },
    { 0x34, 0x00 },
    { 0x35, 0x00 },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 },
    { 0x39, 0x00 },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x00 },
    { 0x3d, 0x00 },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x00 },
    { 0x41, 0x00 },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0x08 },
    { 0x45, 0x00 },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0x00 },
    { 0x49, 0x00 },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0x00 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x00 },
    { 0x55, 0x00 },
    { 0x56, 0x00 },
    { 0x57, 0x00 },
    { 0x58, 0x08 },
    { 0x59, 0x00 },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0x00 },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0x00 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x00 },
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x08 },
    { 0x6d, 0x00 },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x70, 0x00 },
    { 0x71, 0x00 },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x74, 0x00 },
    { 0x75, 0x00 },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0x00 },
    { 0x7a, 0x00 },
    { 0x7b, 0x00 },
    { 0x7c, 0x00 },
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x03 },
    { 0x08, 0x08 },
    { 0x09, 0x00 },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0x00 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 },
    { 0x15, 0x00 },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x18, 0x00 },
    { 0x19, 0x00 },
    { 0x1a, 0x00 },
    { 0x1b, 0x00 },
    { 0x1c, 0x08 },
    { 0x1d, 0x00 },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 },
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x30, 0x08 },
    { 0x31, 0x00 },
    { 0x32, 0x00 },
    { 0x33, 0x00 },
    { 0x34, 0x00 },
    { 0x35, 0x00 },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 },
    { 0x39, 0x00 },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x00 },
    { 0x3d, 0x00 },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x00 },
    { 0x41, 0x00 },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0x08 },
    { 0x45, 0x00 },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0x00 },
    { 0x49, 0x00 },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0x00 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x00 },
    { 0x55, 0x00 },
    { 0x56, 0x00 },
    { 0x57, 0x00 },
    { 0x58, 0x08 },
    { 0x59, 0x00 },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0x00 },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0x00 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x00 },
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x08 },
    { 0x6d, 0x00 },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x70, 0x00 },
    { 0x71, 0x00 },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x74, 0x00 },
    { 0x75, 0x00 },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0x00 },
    { 0x7a, 0x00 },
    { 0x7b, 0x00 },
    { 0x7c, 0x00 },
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x04 },
    { 0x08, 0x08 },
    { 0x09, 0x00 },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0x00 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 },
    { 0x15, 0x00 },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x18, 0x00 },
    { 0x19, 0x00 },
    { 0x1a, 0x00 },
    { 0x1b, 0x00 },
    { 0x1c, 0x08 },
    { 0x1d, 0x00 },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 },
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x30, 0x08 },
    { 0x31, 0x00 },
    { 0x32, 0x00 },
    { 0x33, 0x00 },
    { 0x34, 0x00 },
    { 0x35, 0x00 },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 },
    { 0x39, 0x00 },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x00 },
    { 0x3d, 0x00 },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x00 },
    { 0x41, 0x00 },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0x08 },
    { 0x45, 0x00 },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
    { 0x48, 0x00 },
    { 0x49, 0x00 },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0x00 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x00 },
    { 0x55, 0x00 },
    { 0x56, 0x00 },
    { 0x57, 0x00 },
    { 0x58, 0x08 },
    { 0x59, 0x00 },
    { 0x5a, 0x00 },
    { 0x5b, 0x00 },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0x00 },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0x00 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x00 },
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x08 },
    { 0x6d, 0x00 },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x70, 0x00 },
    { 0x71, 0x00 },
    { 0x72, 0x00 },
    { 0x73, 0x00 },
    { 0x74, 0x00 },
    { 0x75, 0x00 },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0x00 },
    { 0x7a, 0x00 },
    { 0x7b, 0x00 },
    { 0x7c, 0x00 },
    { 0x7d, 0x00 },
    { 0x7e, 0x00 },
    { 0x7f, 0x00 },
    { 0x00, 0x05 },
    { 0x08, 0x08 },
    { 0x09, 0x00 },
    { 0x0a, 0x00 },
    { 0x0b, 0x00 },
    { 0x0c, 0x00 },
    { 0x0d, 0x00 },
    { 0x0e, 0x00 },
    { 0x0f, 0x00 },
    { 0x10, 0x00 },
    { 0x11, 0x00 },
    { 0x12, 0x00 },
    { 0x13, 0x00 },
    { 0x14, 0x00 },
    { 0x15, 0x00 },
    { 0x16, 0x00 },
    { 0x17, 0x00 },
    { 0x18, 0x00 },
    { 0x19, 0x00 },
    { 0x1a, 0x00 },
    { 0x1b, 0x00 },
    { 0x1c, 0x08 },
    { 0x1d, 0x00 },
    { 0x1e, 0x00 },
    { 0x1f, 0x00 },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 },
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x00, 0x00 },
    { 0x7f, 0x78 },
    { 0x00, 0x09 },
    { 0x34, 0x00 },
    { 0x35, 0x00 },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 },
    { 0x39, 0x00 },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x01 },
    { 0x3d, 0x01 },
    { 0x3e, 0x01 },
    { 0x3f, 0x01 },
    { 0x40, 0x01 },
    { 0x41, 0x01 },
    { 0x42, 0x01 },
    { 0x43, 0x01 },
    { 0x44, 0x03 },
    { 0x45, 0x03 },
    { 0x46, 0x03 },
    { 0x47, 0x03 },
    { 0x48, 0x03 },
    { 0x49, 0x03 },
    { 0x4a, 0x03 },
    { 0x4b, 0x03 },
    { 0x4c, 0x07 },
    { 0x4d, 0x07 },
    { 0x4e, 0x07 },
    { 0x4f, 0x07 },
    { 0x50, 0x07 },
    { 0x51, 0x07 },
    { 0x52, 0x07 },
    { 0x53, 0x07 },
    { 0x54, 0x0f },
    { 0x55, 0x0f },
    { 0x56, 0x0f },
    { 0x57, 0x0f },
    { 0x58, 0x0f },
    { 0x59, 0x0f },
    { 0x5a, 0x0f },
    { 0x5b, 0x0f },
    { 0x5c, 0x1f },
    { 0x5d, 0x1f },
    { 0x5e, 0x1f },
    { 0x5f, 0x1f },
    { 0x60, 0x1f },
    { 0x61, 0x1f },
    { 0x62, 0x1f },
    { 0x63, 0x1f },
    { 0x64, 0x3f },
    { 0x65, 0x3f },
    { 0x66, 0x3f },
    { 0x67, 0x3f },
    { 0x68, 0x3f },
    { 0x69, 0x3f },
    { 0x6a, 0x3f },
    { 0x6b, 0x3f },
    { 0x6c, 0x7f },
    { 0x6d, 0x7f },
    { 0x6e, 0x7f },
    { 0x6f, 0x7f },
    { 0x70, 0x7f },
    { 0x71, 0x7f },
    { 0x72, 0x7f },
    { 0x73, 0x7f },
    { 0x74, 0xff },
    { 0x75, 0xff },
    { 0x76, 0xff },
    { 0x77, 0xff },
    { 0x00, 0x00 },
    { 0x7f, 0x8c },
    { 0x00, 0x09 },
    { 0x68, 0x00 },
    { 0x69, 0x80 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },
    { 0x6c, 0x00 },
    { 0x6d, 0x00 },
    { 0x6e, 0x00 },
    { 0x6f, 0x00 },
    { 0x00, 0x08 },
    { 0x68, 0x00 },
    { 0x69, 0x1b },
    { 0x6a, 0x4b },
    { 0x6b, 0x98 },
    { 0x6c, 0x00 },
    { 0x6d, 0x1b },
    { 0x6e, 0x4b },
    { 0x6f, 0x98 },
    { 0x70, 0x00 },
    { 0x71, 0x0d },
    { 0x72, 0xa6 },
    { 0x73, 0x86 },
    { 0x74, 0x00 },
    { 0x75, 0x00 },
    { 0x76, 0x00 },
    { 0x77, 0x00 },
    { 0x78, 0x00 },
    { 0x79, 0x08 },
    { 0x7a, 0xa3 },
    { 0x7b, 0x09 },
    { 0x7c, 0xff },
    { 0x7d, 0x81 },
    { 0x7e, 0x47 },
    { 0x7f, 0xae },
    { 0x00, 0x09 },
    { 0x08, 0xf9 },
    { 0x09, 0x02 },
    { 0x0a, 0x84 },
    { 0x0b, 0x69 },
    { 0x0c, 0xfe },
    { 0x0d, 0x01 },
    { 0x0e, 0xc0 },
    { 0x0f, 0x79 },
    { 0x10, 0x00 },
    { 0x11, 0x06 },
    { 0x12, 0xcd },
    { 0x13, 0xa6 },
    { 0x14, 0x00 },
    { 0x15, 0x5d },
    { 0x16, 0x1e },
    { 0x17, 0xcb },
    { 0x18, 0x02 },
    { 0x19, 0xa3 },
    { 0x1a, 0x9a },
    { 0x1b, 0xcc },
    { 0x1c, 0x02 },
    { 0x1d, 0xa3 },
    { 0x1e, 0x9a },
    { 0x1f, 0xcc },
    { 0x20, 0x00 },
    { 0x21, 0x06 },
    { 0x22, 0xd3 },
    { 0x23, 0x72 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 },
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },
    { 0x30, 0xf9 },
    { 0x31, 0x06 },
    { 0x32, 0x21 },
    { 0x33, 0xa9 },
    { 0x34, 0xfe },
    { 0x35, 0x01 },
    { 0x36, 0xc0 },
    { 0x37, 0x79 },
    { 0x38, 0x00 },
    { 0x39, 0x00 },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x00 },
    { 0x3d, 0x00 },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x00, 0x00 },
    { 0x7f, 0xaa },
    { 0x00, 0x07 },
    { 0x40, 0x00 },
    { 0x41, 0x00 },
    { 0x42, 0xc4 },
    { 0x43, 0xa5 },
    { 0x44, 0x00 },
    { 0x45, 0x01 },
    { 0x46, 0x89 },
    { 0x47, 0x4a },
    { 0x48, 0x00 },
    { 0x49, 0x00 },
    { 0x4a, 0xc4 },
    { 0x4b, 0xa5 },
    { 0x4c, 0x0f },
    { 0x4d, 0x8e },
    { 0x4e, 0x4a },
    { 0x4f, 0x4d },
    { 0x50, 0xf8 },
    { 0x51, 0x6e },
    { 0x52, 0xa3 },
    { 0x53, 0x1f },
    { 0x54, 0x00 },
    { 0x55, 0x00 },
    { 0x56, 0xc4 },
    { 0x57, 0xa5 },
    { 0x58, 0x00 },
    { 0x59, 0x01 },
    { 0x5a, 0x89 },
    { 0x5b, 0x4a },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0xc4 },
    { 0x5f, 0xa5 },
    { 0x60, 0x0f },
    { 0x61, 0x8e },
    { 0x62, 0x4a },
    { 0x63, 0x4d },
    { 0x64, 0xf8 },
    { 0x65, 0x6e },
    { 0x66, 0xa3 },
    { 0x67, 0x1f },
    { 0x68, 0x07 },
    { 0x69, 0xc7 },
    { 0x6a, 0xe9 },
    { 0x6b, 0xcc },
    { 0x6c, 0xf0 },
    { 0x6d, 0x70 },
    { 0x6e, 0x2c },
    { 0x6f, 0x69 },
    { 0x70, 0x07 },
    { 0x71, 0xc7 },
    { 0x72, 0xe9 },
    { 0x73, 0xcc },
    { 0x74, 0x0f },
    { 0x75, 0x8e },
    { 0x76, 0x4a },
    { 0x77, 0x4d },
    { 0x78, 0xf8 },
    { 0x79, 0x6e },
    { 0x7a, 0xa3 },
    { 0x7b, 0x1f },
    { 0x7c, 0x07 },
    { 0x7d, 0xc7 },
    { 0x7e, 0xe9 },
    { 0x7f, 0xcc },
    { 0x00, 0x08 },
    { 0x08, 0xf0 },
    { 0x09, 0x70 },
    { 0x0a, 0x2c },
    { 0x0b, 0x69 },
    { 0x0c, 0x07 },
    { 0x0d, 0xc7 },
    { 0x0e, 0xe9 },
    { 0x0f, 0xcc },
    { 0x10, 0x0f },
    { 0x11, 0x8e },
    { 0x12, 0x4a },
    { 0x13, 0x4d },
    { 0x14, 0xf8 },
    { 0x15, 0x6e },
    { 0x16, 0xa3 },
    { 0x17, 0x1f },
    { 0x00, 0x00 },
    { 0x7f, 0x8c },
    { 0x00, 0x0a },
    { 0x3c, 0x00 },
    { 0x3d, 0x80 },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x40 },
    { 0x41, 0x00 },
    { 0x42, 0x00 },
    { 0x43, 0x00 },
    { 0x44, 0x40 },
    { 0x45, 0x00 },
    { 0x46, 0x00 },
    { 0x47, 0x00 },
//Register Tuning
    { 0x00, 0x00 },
    { 0x7f, 0x00 },
    { 0x02, 0x44 },
    { 0x41, 0x1f },
    { 0x53, 0x61 },
    { 0x54, 0x07 },
    { 0x60, 0x07 },
    { 0x61, 0x0d },
    { 0x62, 0x09 },
    { 0x63, 0x0b },
    { 0x64, 0x00 },
    { 0x03, 0x03 },
    { 0x78, 0x80 },

};