//  Memory map file to generate linker scripts for an LSP without any default runtime.

// $Id: //depot/rel/BadgerPass/Xtensa/SWConfig/ldscripts/nort.parm#1 $

// Customer ID=4869; Build=0x172b4; Copyright (c) 2004-2006 by Tensilica Inc.  ALL RIGHTS RESERVED.
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of Tensilica Inc.
// They may not be modified, copied, reproduced, distributed, or disclosed to
// third parties in any manner, medium, or form, in whole or in part, without
// the prior written consent of Tensilica Inc.

//  Show more details if configuration targets the XT2000 board:
INCLUDE_XT2000_MEMORIES = try

