del upgrade_combination_temp1.bin
del upgrade_combination_temp2.bin

optek_combination_copy src=usb_upgrade_base.bin dest=upgrade_combination_temp1.bin srcStartAddr=0 destStartAddr=0 size=0x6F000

copy upgrade_combination_temp1.bin upgrade_combination_temp2.bin 

optek_combination_copy src=firmware.bin dest=upgrade_combination_temp2.bin srcStartAddr=0x6F000 destStartAddr=0x6F000 size=0x400000

copy upgrade_combination_temp2.bin usb_upgrade_sFlash.bin 

del upgrade_combination_temp1.bin
del upgrade_combination_temp2.bin


Rem @pause